--- Stalkers options tree

-- Import smart constructors
options_builder.import_into(this)

PAGE = filter_false(page {
	{ id = "stalkers" },
	list_bool { id = "g_npcs_look_at_actor" },
	track {
		id = "g_npcs_look_at_actor_min_distance",
		def = 3.5,
		step = 0.5,
	},
	line {},
	track {
		id = "ai_vision_speed_boost",
		def = 1.0,
		min = 0.1,
		max = 5.0,
		step = 0.1,
		cmd = "ai_vision_speed_boost",
	},
	track {
		id = "ai_reload_threshold",
		def = 0.5,
		min = 0.05,
		max = 1.0,
		step = 0.05,
		cmd = "ai_reload_threshold",
	},
	track {
		id = "ai_aim_fire_angle",
		def = 0.392699, -- PI_DIV_8 (22.5 degrees)
		min = 0.0,
		max = 1.570796, -- PI_DIV_2 (90 degrees)
		step = 0.017453, -- 1 degree steps
		cmd = "ai_aim_fire_angle",
	},
	line {},
	track {
		id = "ai_enemy_inertia_time_to_somebody",
		def = 3000,
		min = 0,
		max = 60000,
		step = 100,
		cmd = "ai_enemy_inertia_time_to_somebody",
	},
	track {
		id = "ai_enemy_inertia_time_to_actor",
		def = 0,
		min = 0,
		max = 60000,
		step = 100,
		cmd = "ai_enemy_inertia_time_to_actor",
	},
	track {
		id = "ai_enemy_inertia_time_from_actor",
		def = 6000,
		min = 0,
		max = 60000,
		step = 100,
		cmd = "ai_enemy_inertia_time_from_actor",
	},
	track {
		id = "ai_search_inertia_time",
		def = 15000,
		min = 0,
		max = 120000,
		step = 500,
		cmd = "ai_search_inertia_time",
	},
	line {},
	track {
		id = "ai_hold_position_inertia_base",
		def = 1000,
		min = 0,
		max = 30000,
		step = 100,
		cmd = "ai_hold_position_inertia_base",
	},
	track {
		id = "ai_hold_position_inertia_random",
		def = 2000,
		min = 0,
		max = 30000,
		step = 100,
		cmd = "ai_hold_position_inertia_random",
	},
	line {},
	track {
		id = "ai_grenade_throw_delay_base",
		def = 1000,
		min = 0,
		max = 10000,
		step = 100,
		cmd = "ai_grenade_throw_delay_base",
	},
	track {
		id = "ai_grenade_throw_delay_step",
		def = 500,
		min = 0,
		max = 5000,
		step = 100,
		cmd = "ai_grenade_throw_delay_step",
	},
	line {},
	track {
		id = "ai_aim_inertia_time",
		def = 500,
		min = 0,
		max = 2000,
		step = 50,
		cmd = "ai_aim_inertia_time",
	},
	track {
		id = "ai_aim_queue_inertia_time",
		def = 300,
		min = 0,
		max = 2000,
		step = 50,
		cmd = "ai_aim_queue_inertia_time",
	},
	line {},
	track {
		id = "ai_fire_make_sense_interval",
		def = 10000,
		min = 0,
		max = 20000,
		step = 500,
		cmd = "ai_fire_make_sense_interval",
	},
	track {
		id = "ai_fire_range_extension",
		def = 2.5,
		min = 0.0,
		max = 10.0,
		step = 0.5,
		cmd = "ai_fire_range_extension",
	},
	track {
		id = "ai_fire_max_height_diff",
		def = 2.0,
		min = 0.0,
		max = 8.0,
		step = 0.5,
		cmd = "ai_fire_max_height_diff",
	},
	track {
		id = "ai_fire_min_dist",
		def = 2.5,
		min = 0.0,
		max = 20.0,
		step = 0.5,
		cmd = "ai_fire_min_dist",
	},
	line {},
	track {
		id = "ai_cover_danger_radius",
		def = 3.0,
		min = 0.0,
		max = 15.0,
		step = 0.5,
		cmd = "ai_cover_danger_radius",
	},
	track {
		id = "ai_cover_danger_time",
		def = 120000,
		min = 0,
		max = 300000,
		step = 5000,
		cmd = "ai_cover_danger_time",
	},
	track {
		id = "ai_cover_detour_radius",
		def = 5.0,
		min = 0.0,
		max = 15.0,
		step = 0.5,
		cmd = "ai_cover_detour_radius",
	},
	track {
		id = "ai_cover_detour_time",
		def = 120000,
		min = 0,
		max = 300000,
		step = 5000,
		cmd = "ai_cover_detour_time",
	},
	track {
		id = "ai_cover_unknown_radius",
		def = 5.0,
		min = 0.0,
		max = 15.0,
		step = 0.5,
		cmd = "ai_cover_unknown_radius",
	},
	track {
		id = "ai_cover_unknown_time",
		def = 120000,
		min = 0,
		max = 300000,
		step = 5000,
		cmd = "ai_cover_unknown_time",
	},
	line {},
	track {
		id = "ai_cover_search_near_radius",
		def = 10.0,
		min = 1.0,
		max = 30.0,
		step = 0.5,
		cmd = "ai_cover_search_near_radius",
	},
	track {
		id = "ai_cover_search_far_radius",
		def = 30.0,
		min = 1.0,
		max = 80.0,
		step = 0.5,
		cmd = "ai_cover_search_far_radius",
	},
	track {
		id = "ai_cover_pistol_max_dist",
		def = 10.0,
		min = 3.0,
		max = 50.0,
		step = 0.5,
		cmd = "ai_cover_pistol_max_dist",
	},
	track {
		id = "ai_cover_shotgun_max_dist",
		def = 5.0,
		min = 3.0,
		max = 20.0,
		step = 0.5,
		cmd = "ai_cover_shotgun_max_dist",
	},
	track {
		id = "ai_cover_sniper_min_dist",
		def = 20.0,
		min = 0.0,
		max = 80.0,
		step = 0.5,
		cmd = "ai_cover_sniper_min_dist",
	},
	track {
		id = "ai_cover_default_max_dist",
		def = 20.0,
		min = 3.0,
		max = 50.0,
		step = 0.5,
		cmd = "ai_cover_default_max_dist",
	},
	line {},
	track {
		id = "ai_close_move_distance",
		def = 1.5,
		min = 0.0,
		max = 6.0,
		step = 0.5,
		cmd = "ai_close_move_distance",
	},
	track {
		id = "ai_crouch_look_out_delta",
		def = 5000,
		min = 0,
		max = 12000,
		step = 500,
		cmd = "ai_crouch_look_out_delta",
	},
	track {
		id = "ai_wait_in_smart_cover_time",
		def = 30000,
		min = 0,
		max = 120000,
		step = 500,
		cmd = "ai_wait_in_smart_cover_time",
	},
	line {},
	track {
		id = "ai_danger_ricochet_mult",
		def = 1.0,
		min = 0.0,
		max = 5.0,
		step = 0.1,
		cmd = "ai_danger_ricochet_mult",
	},
	track {
		id = "ai_danger_attack_sound_mult",
		def = 1.0,
		min = 0.0,
		max = 5.0,
		step = 0.1,
		cmd = "ai_danger_attack_sound_mult",
	},
	track {
		id = "ai_danger_entity_attacked_mult",
		def = 1.0,
		min = 0.0,
		max = 5.0,
		step = 0.1,
		cmd = "ai_danger_entity_attacked_mult",
	},
	track {
		id = "ai_danger_entity_death_mult",
		def = 1.0,
		min = 0.0,
		max = 5.0,
		step = 0.1,
		cmd = "ai_danger_entity_death_mult",
	},
	track {
		id = "ai_danger_corpse_mult",
		def = 1.0,
		min = 0.0,
		max = 5.0,
		step = 0.1,
		cmd = "ai_danger_corpse_mult",
	},
	track {
		id = "ai_danger_attacked_mult",
		def = 1.0,
		min = 0.0,
		max = 5.0,
		step = 0.1,
		cmd = "ai_danger_attacked_mult",
	},
	track {
		id = "ai_danger_grenade_mult",
		def = 1.0,
		min = 0.0,
		max = 5.0,
		step = 0.1,
		cmd = "ai_danger_grenade_mult",
	},
	track {
		id = "ai_danger_enemy_sound_mult",
		def = 1.0,
		min = 0.0,
		max = 5.0,
		step = 0.1,
		cmd = "ai_danger_enemy_sound_mult",
	},
	line {},
	list_bool {
		id = "g_ai_unlimited_ammo",
	},
	list_bool {
		id = "ai_move_to_cover_run",
	},
	get_item_if_exists(list_bool {
		id = "ai_enhanced_vision",
	}),
})
