--- Options menu extension

-- UI entrypoint
function on_xml_read()
	ui_options_base = ui_options.init_opt_base
	ui_options.init_opt_base = function()
		ui_options_base()
		table.insert(ui_options.options, options_modded_exes.GROUP)

		function cont_sound_device()
			local cont = {}
			local devices = get_console():get_token_list("snd_device")
			if devices then
				for i=1,#devices do
					cont[#cont + 1] = {devices[i]}
				end
			end
			if #cont == 0 then
				local curr = get_console_cmd(0, "snd_device")
				cont[1] = {curr}
			end
			return cont
		end

		local v = ui_options.get_opt_table("sound/general/sound_device")
		if v then
			v.restart = false
			v.content = {cont_sound_device}
		end

		-- Extra options in vanilla options (not Modded Exes Options)
		local need_init_opt_coder = false

		-- Monitor selection
		function cont_vid_monitor()
			local cont = {}
			local monitors = get_console():get_token_list("vid_monitor")
			if monitors then
				for i=1,#monitors do
					cont[#cont + 1] = {monitors[i]}
				end
			end
			if #cont == 0 then
				local curr = get_console_cmd(0, "vid_monitor")
				cont[1] = {curr ~= "" and curr or "Auto"}
			end
			return cont
		end

		local basic = nil
		for _, top in ipairs(ui_options.options) do
			if top.id == "video" and top.gr then
				for _, sub in ipairs(top.gr) do
					if sub.id == "basic" then basic = sub; break end
				end
				break
			end
		end
		if basic and basic.gr then
			local already_present = false
			local renderer_idx = nil
			for i, row in ipairs(basic.gr) do
				if row.id == "monitor" then
					already_present = true
					break
				end
				if row.id == "renderer" then
					renderer_idx = i
				end
			end
			if not already_present and renderer_idx then
				table.insert(basic.gr, renderer_idx + 1, {
					id      = "monitor",
					type    = "list",
					val     = 0,
					cmd     = "vid_monitor",
					content = {cont_vid_monitor},
					no_str  = true,
					restart = true,
				})
				need_init_opt_coder = true
			end
		end

		-- Persistent weather switch
		local weather = nil
		for _, top in ipairs(ui_options.options) do
			if top.id == "video" and top.gr then
				for _, sub in ipairs(top.gr) do
					if sub.id == "weather" then weather = sub; break end
				end
				break
			end
		end
		if weather and weather.gr then
			local already_present = false
			local clear_slide = nil
			for i, row in ipairs(weather.gr) do
				if row.id == "persistent_weather" then
					already_present = true
					break
				end
				if row.id == "clear_slide" then
					clear_slide = i
				end
			end
			if not already_present and clear_slide then
				table.insert(weather.gr, clear_slide, {
					id      = "persistent_weather",
					type    = "check",
					val     = 1,
					def 	= true,
				})
				need_init_opt_coder = true
			end
		end

		if need_init_opt_coder and ui_options.init_opt_coder then
			ui_options.init_opt_coder()
		end
	end
	ui_options.init_opt_base()
end
